grafbase/schema.graphql

type ProductDetails @model @search {
  id: ID!
  title: String!
  description: String!
  price: Float!
  discountPercentage: Float!
  rating: Float!
  brand: String!
  category: String!
  thumbnail: String!
  images: [String!]!
}

type Products @model {
  products: [ProductDetails]!
}

type Items @model {
  userid: ID!
  qty: Int
  id: ID!
  price: Decimal
  discountPercentage: Float
  thumbnail: String
  title: String
}

type Address @model {
  name: String
  email: String
  phone: String
  street: String
  city: String
  state: String
  postalcode: String
}

type Order @model {
  ordereditems: [Items]
}

type User @model {
  id: ID!
  name: String
  email: String! @unique
  password: String
  cart: [Items]
  addresses: [Address]
  orders: [Order]
}
